# Bank-s-recommendation

./: README.md  pom.xml  transaction.mv.db  transaction.trace.db
BankS/: .gitignore  pom.xml
BankS/src/main/java/org/skypro/BankS/: BankSApplication.java
BankS/src/main/java/org/skypro/BankS/DTO/: RecommendationObject.java
BankS/src/main/java/org/skypro/BankS/component/: Invest500Recommendation.java  RecommendationRuleSet.java  SimpleCreditRecommendation.java  TopSavingRecommendation.java
BankS/src/main/java/org/skypro/BankS/configuration/: RecommendationsDataSourceConfiguration.java
BankS/src/main/java/org/skypro/BankS/controller/: RecommendationController.java
BankS/src/main/java/org/skypro/BankS/repository/: RecommendationsRepository.java
BankS/src/main/java/org/skypro/BankS/service/: RecommendationService.java
BankS/src/main/resources/: application.properties
BankS/src/test/java/org/skypro/BankS/: BankSApplicationTests.java
docs/api/: openapi.yaml
docx/api/: api-docs.yaml
src/main/java/org/skypro/: Main.java
src/main/java/org/skypro/recommendService/: RecommendServiceApplication.java
src/main/java/org/skypro/recommendService/DTO/: DynamicRecommendationRuleDto.java  InfoDTO.java  QueryObject.java  Recommendation.java  RecommendationObject.java
src/main/java/org/skypro/recommendService/component/: Invest500Recommendation.java  RecommendationRuleSet.java  SimpleCreditRecommendation.java  TopSavingRecommendation.java
src/main/java/org/skypro/recommendService/config/: CacheConfiguration.java  OpenAPIConfiguration.java  RecommendationsDataSourceConfiguration.java  TelegramBotConfiguration.java  TemporaryStorageConfig.java
src/main/java/org/skypro/recommendService/controller/: CacheController.java  DynamicRecommendationRuleController.java  GlobalExceptionHandler.java  RecommendationController.java
src/main/java/org/skypro/recommendService/exeptions/: GlobalExceptionHandler.java
src/main/java/org/skypro/recommendService/listener/: TelegramBotUpdatesListener.java
src/main/java/org/skypro/recommendService/model/: DynamicRecommendationRule.java  DynamicRuleStat.java
src/main/java/org/skypro/recommendService/repository/: DynamicRecommendationRuleRepository.java  DynamicRuleStatRepository.java  RecommendationsRepository.java
src/main/java/org/skypro/recommendService/repositoty/: RecommendationsRepository.java
src/main/java/org/skypro/recommendService/service/: DynamicRecommendationService.java  DynamicRuleStatService.java  ManagementService.java  ManagementServiceImp.java  RecommendationInvest500.java  RecommendationRuleSet.java  RecommendationService.java  RecommendationSimpleCredit.java  RecommendationTopSaving.java  TelegramMessageService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master-migrations.xml
src/main/resources/liquibase/scripts/: rules.sql
src/test/java/org/skypro/recommendService/component/: RecommendationRulesTest.java
src/test/java/org/skypro/recommendService/controller/: CacheControllerTest.java  DynamicRecommendationRuleControllerTest.java  RecommendationControllerTest.java
src/test/java/org/skypro/recommendService/service/: DynamicRecommendationServiceTest.java  DynamicRuleStatServiceTest.java  ManagementServiceImpTest.java  RecommendationServiceTest.java
